
//Don't forget include these keys inside .env.local

TAILWIND_MODE= //watch
NEXT_PUBLIC_API_URL=  //https://api.escuelajs.co
NEXT_PUBLIC_API_VERSION= //v1

// env.local is useful if there would be a secret password preventing its publication.
PASSWORD_KEY= ""